{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-1-45e9b","appId":"1:899344793859:android:a1819a7b71ef017b4de936","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-1-45e9b","configurations":{"android":"1:899344793859:android:a1819a7b71ef017b4de936","ios":"1:899344793859:ios:0f335cf5525aae064de936"}}}}}}